# Digikala

./: Digikala.sln  README.md
DigikalaBusiness/: Class1.cs
DigikalaDataAccess/: DigikalaDataAccess.csproj
DigikalaDataAccess/Context/: DigikalaDB.cs
DigikalaDataAccess/Entity/: Comment.cs  Product.cs  User.cs
DigikalaDataAccess/Migrations/: 20210607103918_init.Designer.cs  20210607103918_init.cs  20210608091930_addComment.Designer.cs  20210608091930_addComment.cs  20210622064404_init.Designer.cs  20210622064404_init.cs  (+1 more)
DigikalaRepository/: DigikalaRepository.csproj
DigikalaUI/: DigikalaUI.csproj  Program.cs  Startup.cs  libman.json
DigikalaUI/Areas/Customer/Controllers/: AuthenticationController.cs  CommentController.cs  HomeController.cs  PController.cs
DigikalaUI/Areas/Customer/Views/Authentication/: AccessDenied.cshtml  ChangePassword.cshtml  Error.cshtml  Error404.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
DigikalaUI/Areas/Customer/Views/Comment/: Create.cshtml  Index.cshtml
DigikalaUI/Areas/Customer/Views/Home/: Dashboard.cshtml  Index.cshtml
DigikalaUI/Areas/Customer/Views/P/: All.cshtml
DigikalaUI/Areas/Customer/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialHeadPv.cshtml  _PartialNav.cshtml  _PartialTop.cshtml
DigikalaUI/Areas/Seller/Controllers/: AuthenticationController.cs  CommentController.cs  HomeController.cs  PController.cs
DigikalaUI/Areas/Seller/Views/: _ViewImports.cshtml
DigikalaUI/Areas/Seller/Views/Authentication/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
DigikalaUI/Areas/Seller/Views/Comment/: Index.cshtml  Reply.cshtml
DigikalaUI/Areas/Seller/Views/Home/: Dashboard.cshtml  Index.cshtml  IndexPv.cshtml
DigikalaUI/Areas/Seller/Views/Shared/: _Layout.cshtml  _PartialHead.cshtml  _PartialHeadPv.cshtml
DigikalaUI/Properties/: launchSettings.json
(+6 files in other folders)
